# MySmartHome

./: .gitignore  Dockerfile  docker-compose.debug.yml  docker-compose.yml  pom.xml
src/main/java/com/example/smart/: SmartApplication.java
src/main/java/com/example/smart/DTO/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  PushSubscriptionDTO.java  RegisterRequest.java  ScheduleDto.java  ShareCameraRequest.java  UpdateProfileRequest.java  changeDoorDTO.java  changeLightDTO.java
src/main/java/com/example/smart/configuration/: JacksonConfig.java  WebSocketConfig.java
src/main/java/com/example/smart/controllers/: AuthController.java  CameraController.java  CameraRecordingController.java  DeviceActivityController.java  DoorControllers.java  LightControllers.java  NotificationController.java  PageController.java  ScheduleController.java
src/main/java/com/example/smart/entities/: Camera.java  CameraRecording.java  DeviceActivity.java  Door.java  Light.java  Notification.java  PushSubscription.java  Role.java  Schedule.java  User.java  devices.java
src/main/java/com/example/smart/exception/: GlobalExceptionHandler.java
src/main/java/com/example/smart/repositories/: CameraRecordingRepository.java  CameraRepositories.java  DeviceActivityRepository.java  DoorRepositories.java  LightRepositories.java  NotificationRepository.java  PushSubscriptionRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/example/smart/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/smart/services/: CameraService.java  DeviceActivityService.java  DeviceActivityServiceImpl.java  DoorServices.java  DoorServicesImp.java  EmailService.java  LightServices.java  LightServicesImp.java  NotificationService.java  NotificationServiceImp.java  ScheduleService.java  ScheduleServiceImpl.java  SseService.java  UserService.java  UserServiceImpl.java  VideoRecordingService.java  WebPushService.java
src/main/java/com/example/smart/tasks/: ScheduleTask.java
src/main/java/com/example/smart/utils/: FFmpegVideoRecorder.java  PasswordGenerator.java
src/main/java/com/example/smart/websocket/: CameraSocketHandler.java  ClientWebSocketHandler.java  DoorSocketHandler.java  LightSocketHandler.java
src/main/resources/: application.properties
src/main/resources/static/: README_CAMERA_ESP32.md
src/main/resources/static/js/: camera.js
src/main/resources/templates/: test.html
testSmartHome/smart/: Dockerfile  docker-compose.debug.yml  docker-compose.yml  pom.xml
testSmartHome/smart/src/main/java/com/example/smart/DTO/: changeDoorDTO.java  changeLightDTO.java
testSmartHome/smart/src/main/java/com/example/smart/configuration/: JacksonConfig.java  WebSocketConfig.java
testSmartHome/smart/src/main/java/com/example/smart/controllers/: DoorControllers.java  LightControllers.java  NotificationController.java  PageController.java
testSmartHome/smart/src/main/java/com/example/smart/entities/: Door.java  Light.java  Notification.java  devices.java
testSmartHome/smart/src/main/java/com/example/smart/repositories/: DoorRepositories.java  LightRepositories.java  NotificationRepository.java
testSmartHome/smart/src/main/java/com/example/smart/services/: DoorServices.java  DoorServicesImp.java  LightServices.java  LightServicesImp.java  NotificationService.java  NotificationServiceImp.java
testSmartHome/smart/src/main/java/com/example/smart/websocket/: CameraSocketHandler.java  DoorSocketHandler.java  LightSocketHandler.java
testSmartHome/smart/src/main/resources/: application.properties
testSmartHome/smart/src/main/resources/static/css/: homepage.css  notification-popup.css
testSmartHome/smart/src/main/resources/static/js/: door.js  home.js  light.js
testSmartHome/smart/src/main/resources/templates/: home.html  test1.html
testSmartHome/smart/src/main/resources/templates/fragments/: doorTable.html
